<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Personal Library</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body class="flex-column">
  <header class="flex">
    <p>Personal Library</p>
  </header>
  <div id="main" class="flex">
    <h1>Collection of Books</h1>
    <div id="bookContainer" class="flex-wrap"></div>
  </div>
  <footer class="flex-column centered tiny-gap">
    <p>Made by Cameron Edwards</p>
    <ul class="flex small-gap centered">
      <li><a href="">Portfolio</a></li>
      <p>|</p>
      <li><a href="https://github.com/camerone2458">Github</a></li>
      <p>|</p>
      <li><a href="https://www.linkedin.com/in/camerone323/">LinkedIn</a></li>
      <p>|</p>
      <li><a href="https://www.upwork.com/freelancers/~015e6d4db11cb05c0b">Upwork</a></li>
    </ul>
  </footer>
</body>
</html>